Sample data
For users
a1 b1 a1@gmail.com 1234 1990-10-20 345678909 admin 0
a2 b2 a2@gmail.com 2234 1991-10-20 675678909 blogger 1000
a3 b3 a3@gmail.com 4234 1999-10-22 775678909 blogger 2000
a4 b4 a4@gmail.com 6234 1998-11-23 874678909 blogger 3000
a5 b5 a5@gmail.com 3234 1993-10-20 675978909 blogger 1000
a6 b6 a6@gmail.com 2934 1991-10-20 673678909 blogger 1500

For category
category1 desc1
category2 desc2
category3 desc3

For posts 
For  - category id 1 , blogger ids - 1 ,2 3
title11  description11  content11 1 2
title12  description12  content12 1 3
title13  description13  content13 1 4

For - category id 2 , blogger ids - 3 ,4 5
title21  description21  content21 2 3
title22  description22  content22 2 4
title23  description23  content23 2 5

For address
adrLine1,  adrLine2,  city,  state,  country,  zipCode 
line11 line12 Pune MH India 411007
line21 line22 Pune MH India 123456
line31 line32 Indore MP India 456789
line41 line42 Noida UP India 567890

For comments - comment , rating , user id , post id
comment11 3 2 1
comment123 4 2 1  ---- should this be allowed ??????
comment12 4 3 1
comment13 3 4 1
comment14 2 3 2
