<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>org.hibernate.boot.jaxb.cfg.spi Class Hierarchy (Hibernate JavaDocs)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.hibernate.boot.jaxb.cfg.spi Class Hierarchy (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/hibernate/boot/jaxb/package-tree.html">Prev</a></li>
<li><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/boot/jaxb/cfg/spi/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.hibernate.boot.jaxb.cfg.spi</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">org.hibernate.boot.jaxb.cfg.spi.<a href="../../../../../../org/hibernate/boot/jaxb/cfg/spi/JaxbCfgCollectionCacheType.html" title="class in org.hibernate.boot.jaxb.cfg.spi"><span class="typeNameLink">JaxbCfgCollectionCacheType</span></a></li>
<li type="circle">org.hibernate.boot.jaxb.cfg.spi.<a href="../../../../../../org/hibernate/boot/jaxb/cfg/spi/JaxbCfgConfigPropertyType.html" title="class in org.hibernate.boot.jaxb.cfg.spi"><span class="typeNameLink">JaxbCfgConfigPropertyType</span></a></li>
<li type="circle">org.hibernate.boot.jaxb.cfg.spi.<a href="../../../../../../org/hibernate/boot/jaxb/cfg/spi/JaxbCfgEntityCacheType.html" title="class in org.hibernate.boot.jaxb.cfg.spi"><span class="typeNameLink">JaxbCfgEntityCacheType</span></a></li>
<li type="circle">org.hibernate.boot.jaxb.cfg.spi.<a href="../../../../../../org/hibernate/boot/jaxb/cfg/spi/JaxbCfgEventListenerGroupType.html" title="class in org.hibernate.boot.jaxb.cfg.spi"><span class="typeNameLink">JaxbCfgEventListenerGroupType</span></a></li>
<li type="circle">org.hibernate.boot.jaxb.cfg.spi.<a href="../../../../../../org/hibernate/boot/jaxb/cfg/spi/JaxbCfgEventListenerType.html" title="class in org.hibernate.boot.jaxb.cfg.spi"><span class="typeNameLink">JaxbCfgEventListenerType</span></a></li>
<li type="circle">org.hibernate.boot.jaxb.cfg.spi.<a href="../../../../../../org/hibernate/boot/jaxb/cfg/spi/JaxbCfgHibernateConfiguration.html" title="class in org.hibernate.boot.jaxb.cfg.spi"><span class="typeNameLink">JaxbCfgHibernateConfiguration</span></a></li>
<li type="circle">org.hibernate.boot.jaxb.cfg.spi.<a href="../../../../../../org/hibernate/boot/jaxb/cfg/spi/JaxbCfgHibernateConfiguration.JaxbCfgSecurity.html" title="class in org.hibernate.boot.jaxb.cfg.spi"><span class="typeNameLink">JaxbCfgHibernateConfiguration.JaxbCfgSecurity</span></a></li>
<li type="circle">org.hibernate.boot.jaxb.cfg.spi.<a href="../../../../../../org/hibernate/boot/jaxb/cfg/spi/JaxbCfgHibernateConfiguration.JaxbCfgSecurity.JaxbCfgGrant.html" title="class in org.hibernate.boot.jaxb.cfg.spi"><span class="typeNameLink">JaxbCfgHibernateConfiguration.JaxbCfgSecurity.JaxbCfgGrant</span></a></li>
<li type="circle">org.hibernate.boot.jaxb.cfg.spi.<a href="../../../../../../org/hibernate/boot/jaxb/cfg/spi/JaxbCfgHibernateConfiguration.JaxbCfgSessionFactory.html" title="class in org.hibernate.boot.jaxb.cfg.spi"><span class="typeNameLink">JaxbCfgHibernateConfiguration.JaxbCfgSessionFactory</span></a></li>
<li type="circle">org.hibernate.boot.jaxb.cfg.spi.<a href="../../../../../../org/hibernate/boot/jaxb/cfg/spi/JaxbCfgMappingReferenceType.html" title="class in org.hibernate.boot.jaxb.cfg.spi"><span class="typeNameLink">JaxbCfgMappingReferenceType</span></a></li>
<li type="circle">org.hibernate.boot.jaxb.cfg.spi.<a href="../../../../../../org/hibernate/boot/jaxb/cfg/spi/ObjectFactory.html" title="class in org.hibernate.boot.jaxb.cfg.spi"><span class="typeNameLink">ObjectFactory</span></a></li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.hibernate.boot.jaxb.cfg.spi.<a href="../../../../../../org/hibernate/boot/jaxb/cfg/spi/JaxbCfgCacheUsageEnum.html" title="enum in org.hibernate.boot.jaxb.cfg.spi"><span class="typeNameLink">JaxbCfgCacheUsageEnum</span></a></li>
<li type="circle">org.hibernate.boot.jaxb.cfg.spi.<a href="../../../../../../org/hibernate/boot/jaxb/cfg/spi/JaxbCfgEventTypeEnum.html" title="enum in org.hibernate.boot.jaxb.cfg.spi"><span class="typeNameLink">JaxbCfgEventTypeEnum</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/hibernate/boot/jaxb/package-tree.html">Prev</a></li>
<li><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/boot/jaxb/cfg/spi/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2020 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
