<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>org.hibernate.boot.archive.scan.spi (Hibernate JavaDocs)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../org/hibernate/boot/archive/scan/spi/package-summary.html" target="classFrame">org.hibernate.boot.archive.scan.spi</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ClassDescriptor.html" title="interface in org.hibernate.boot.archive.scan.spi" target="classFrame"><span class="interfaceName">ClassDescriptor</span></a></li>
<li><a href="MappingFileDescriptor.html" title="interface in org.hibernate.boot.archive.scan.spi" target="classFrame"><span class="interfaceName">MappingFileDescriptor</span></a></li>
<li><a href="PackageDescriptor.html" title="interface in org.hibernate.boot.archive.scan.spi" target="classFrame"><span class="interfaceName">PackageDescriptor</span></a></li>
<li><a href="ScanEnvironment.html" title="interface in org.hibernate.boot.archive.scan.spi" target="classFrame"><span class="interfaceName">ScanEnvironment</span></a></li>
<li><a href="Scanner.html" title="interface in org.hibernate.boot.archive.scan.spi" target="classFrame"><span class="interfaceName">Scanner</span></a></li>
<li><a href="ScanOptions.html" title="interface in org.hibernate.boot.archive.scan.spi" target="classFrame"><span class="interfaceName">ScanOptions</span></a></li>
<li><a href="ScanParameters.html" title="interface in org.hibernate.boot.archive.scan.spi" target="classFrame"><span class="interfaceName">ScanParameters</span></a></li>
<li><a href="ScanResult.html" title="interface in org.hibernate.boot.archive.scan.spi" target="classFrame"><span class="interfaceName">ScanResult</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractScannerImpl.html" title="class in org.hibernate.boot.archive.scan.spi" target="classFrame">AbstractScannerImpl</a></li>
<li><a href="AbstractScannerImpl.ArchiveContextImpl.html" title="class in org.hibernate.boot.archive.scan.spi" target="classFrame">AbstractScannerImpl.ArchiveContextImpl</a></li>
<li><a href="AbstractScannerImpl.ArchiveDescriptorInfo.html" title="class in org.hibernate.boot.archive.scan.spi" target="classFrame">AbstractScannerImpl.ArchiveDescriptorInfo</a></li>
<li><a href="ClassFileArchiveEntryHandler.html" title="class in org.hibernate.boot.archive.scan.spi" target="classFrame">ClassFileArchiveEntryHandler</a></li>
<li><a href="NonClassFileArchiveEntryHandler.html" title="class in org.hibernate.boot.archive.scan.spi" target="classFrame">NonClassFileArchiveEntryHandler</a></li>
<li><a href="PackageInfoArchiveEntryHandler.html" title="class in org.hibernate.boot.archive.scan.spi" target="classFrame">PackageInfoArchiveEntryHandler</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="ClassDescriptor.Categorization.html" title="enum in org.hibernate.boot.archive.scan.spi" target="classFrame">ClassDescriptor.Categorization</a></li>
</ul>
</div>
</body>
</html>
