<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>AttributeMapping (Hibernate JavaDocs)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AttributeMapping (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AttributeMapping.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/Adapter9.html" title="class in org.hibernate.boot.jaxb.hbm.spi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/ConfigParameterContainer.html" title="interface in org.hibernate.boot.jaxb.hbm.spi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/boot/jaxb/hbm/spi/AttributeMapping.html" target="_top">Frames</a></li>
<li><a href="AttributeMapping.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.boot.jaxb.hbm.spi</div>
<h2 title="Interface AttributeMapping" class="title">Interface AttributeMapping</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../../org/hibernate/boot/model/source/spi/EmbeddedAttributeMapping.html" title="interface in org.hibernate.boot.model.source.spi">EmbeddedAttributeMapping</a>, <a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/PluralAttributeInfo.html" title="interface in org.hibernate.boot.jaxb.hbm.spi">PluralAttributeInfo</a>, <a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/SingularAttributeInfo.html" title="interface in org.hibernate.boot.jaxb.hbm.spi">SingularAttributeInfo</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmArrayType.html" title="class in org.hibernate.boot.jaxb.hbm.spi">JaxbHbmArrayType</a>, <a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmBagCollectionType.html" title="class in org.hibernate.boot.jaxb.hbm.spi">JaxbHbmBagCollectionType</a>, <a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmBasicAttributeType.html" title="class in org.hibernate.boot.jaxb.hbm.spi">JaxbHbmBasicAttributeType</a>, <a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmCompositeKeyBasicAttributeType.html" title="class in org.hibernate.boot.jaxb.hbm.spi">JaxbHbmCompositeKeyBasicAttributeType</a>, <a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmCompositeKeyManyToOneType.html" title="class in org.hibernate.boot.jaxb.hbm.spi">JaxbHbmCompositeKeyManyToOneType</a>, <a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmIdBagCollectionType.html" title="class in org.hibernate.boot.jaxb.hbm.spi">JaxbHbmIdBagCollectionType</a>, <a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmListType.html" title="class in org.hibernate.boot.jaxb.hbm.spi">JaxbHbmListType</a>, <a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmManyToOneType.html" title="class in org.hibernate.boot.jaxb.hbm.spi">JaxbHbmManyToOneType</a>, <a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmMapType.html" title="class in org.hibernate.boot.jaxb.hbm.spi">JaxbHbmMapType</a>, <a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmPrimitiveArrayType.html" title="class in org.hibernate.boot.jaxb.hbm.spi">JaxbHbmPrimitiveArrayType</a>, <a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmSetType.html" title="class in org.hibernate.boot.jaxb.hbm.spi">JaxbHbmSetType</a>, <a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmSimpleIdType.html" title="class in org.hibernate.boot.jaxb.hbm.spi">JaxbHbmSimpleIdType</a>, <a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmTimestampAttributeType.html" title="class in org.hibernate.boot.jaxb.hbm.spi">JaxbHbmTimestampAttributeType</a>, <a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmVersionAttributeType.html" title="class in org.hibernate.boot.jaxb.hbm.spi">JaxbHbmVersionAttributeType</a>, <a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/PluralAttributeInfoIdBagAdapter.html" title="class in org.hibernate.boot.jaxb.hbm.spi">PluralAttributeInfoIdBagAdapter</a>, <a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/PluralAttributeInfoPrimitiveArrayAdapter.html" title="class in org.hibernate.boot.jaxb.hbm.spi">PluralAttributeInfoPrimitiveArrayAdapter</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">AttributeMapping</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/AttributeMapping.html#getAccess--">getAccess</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/AttributeMapping.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
</li>
</ul>
<a name="getAccess--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAccess</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getAccess()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AttributeMapping.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/Adapter9.html" title="class in org.hibernate.boot.jaxb.hbm.spi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/ConfigParameterContainer.html" title="interface in org.hibernate.boot.jaxb.hbm.spi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/boot/jaxb/hbm/spi/AttributeMapping.html" target="_top">Frames</a></li>
<li><a href="AttributeMapping.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2020 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
