1. http://localhost:8080/spring_boot/
resp -- HTML content generated by login.jsp

2. after login form submission
<c:url var="abc" value="/users/login"/>
<form action="${abc}" method="post">
.....
</form>
2.1 What will be the URL after form submission (cookies accepted) , ctx path : /spring_boot

http://localhost:8080/spring_boot/users/login

2.1 What will be the URL after form submission (cookies blocked) , ctx path : /spring_boot

http://localhost:8080/spring_boot/users/login;jsessionid=dfgsdf575dfh686

