<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Interface org.hibernate.boot.archive.spi.InputStreamAccess (Hibernate JavaDocs)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.hibernate.boot.archive.spi.InputStreamAccess (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/hibernate/boot/archive/spi/InputStreamAccess.html" title="interface in org.hibernate.boot.archive.spi">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/boot/archive/spi/class-use/InputStreamAccess.html" target="_top">Frames</a></li>
<li><a href="InputStreamAccess.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.hibernate.boot.archive.spi.InputStreamAccess" class="title">Uses of Interface<br>org.hibernate.boot.archive.spi.InputStreamAccess</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/hibernate/boot/archive/spi/InputStreamAccess.html" title="interface in org.hibernate.boot.archive.spi">InputStreamAccess</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.boot">org.hibernate.boot</a></td>
<td class="colLast">
<div class="block">This package contains the contracts that make up the Hibernate native
 bootstrapping API (building a SessionFactory).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.boot.archive.scan.spi">org.hibernate.boot.archive.scan.spi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.boot.archive.spi">org.hibernate.boot.archive.spi</a></td>
<td class="colLast">
<div class="block">Defines the SPI for support of "scanning" of "archives".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.boot.spi">org.hibernate.boot.spi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jboss.as.jpa.hibernate5">org.jboss.as.jpa.hibernate5</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.hibernate.boot">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/hibernate/boot/archive/spi/InputStreamAccess.html" title="interface in org.hibernate.boot.archive.spi">InputStreamAccess</a> in <a href="../../../../../../org/hibernate/boot/package-summary.html">org.hibernate.boot</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/hibernate/boot/package-summary.html">org.hibernate.boot</a> with parameters of type <a href="../../../../../../org/hibernate/boot/archive/spi/InputStreamAccess.html" title="interface in org.hibernate.boot.archive.spi">InputStreamAccess</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/hibernate/boot/MetadataSources.html" title="class in org.hibernate.boot">MetadataSources</a></code></td>
<td class="colLast"><span class="typeNameLabel">MetadataSources.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/boot/MetadataSources.html#addInputStream-org.hibernate.boot.archive.spi.InputStreamAccess-">addInputStream</a></span>(<a href="../../../../../../org/hibernate/boot/archive/spi/InputStreamAccess.html" title="interface in org.hibernate.boot.archive.spi">InputStreamAccess</a>&nbsp;xmlInputStreamAccess)</code>
<div class="block">Read metadata from an <a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io"><code>InputStream</code></a> access</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.boot.archive.scan.spi">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/hibernate/boot/archive/spi/InputStreamAccess.html" title="interface in org.hibernate.boot.archive.spi">InputStreamAccess</a> in <a href="../../../../../../org/hibernate/boot/archive/scan/spi/package-summary.html">org.hibernate.boot.archive.scan.spi</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/hibernate/boot/archive/scan/spi/package-summary.html">org.hibernate.boot.archive.scan.spi</a> that return <a href="../../../../../../org/hibernate/boot/archive/spi/InputStreamAccess.html" title="interface in org.hibernate.boot.archive.spi">InputStreamAccess</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/hibernate/boot/archive/spi/InputStreamAccess.html" title="interface in org.hibernate.boot.archive.spi">InputStreamAccess</a></code></td>
<td class="colLast"><span class="typeNameLabel">PackageDescriptor.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/boot/archive/scan/spi/PackageDescriptor.html#getStreamAccess--">getStreamAccess</a></span>()</code>
<div class="block">Retrieves access to the InputStream for the <code>package-info.class</code> file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/hibernate/boot/archive/spi/InputStreamAccess.html" title="interface in org.hibernate.boot.archive.spi">InputStreamAccess</a></code></td>
<td class="colLast"><span class="typeNameLabel">MappingFileDescriptor.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/boot/archive/scan/spi/MappingFileDescriptor.html#getStreamAccess--">getStreamAccess</a></span>()</code>
<div class="block">Retrieves access to the InputStream for the mapping file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/hibernate/boot/archive/spi/InputStreamAccess.html" title="interface in org.hibernate.boot.archive.spi">InputStreamAccess</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClassDescriptor.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/boot/archive/scan/spi/ClassDescriptor.html#getStreamAccess--">getStreamAccess</a></span>()</code>
<div class="block">Retrieves access to the InputStream for the class file.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.boot.archive.spi">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/hibernate/boot/archive/spi/InputStreamAccess.html" title="interface in org.hibernate.boot.archive.spi">InputStreamAccess</a> in <a href="../../../../../../org/hibernate/boot/archive/spi/package-summary.html">org.hibernate.boot.archive.spi</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/hibernate/boot/archive/spi/package-summary.html">org.hibernate.boot.archive.spi</a> that return <a href="../../../../../../org/hibernate/boot/archive/spi/InputStreamAccess.html" title="interface in org.hibernate.boot.archive.spi">InputStreamAccess</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/hibernate/boot/archive/spi/InputStreamAccess.html" title="interface in org.hibernate.boot.archive.spi">InputStreamAccess</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractArchiveDescriptor.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/boot/archive/spi/AbstractArchiveDescriptor.html#buildByteBasedInputStreamAccess-java.lang.String-java.io.InputStream-">buildByteBasedInputStreamAccess</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                               <a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;inputStream)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/hibernate/boot/archive/spi/InputStreamAccess.html" title="interface in org.hibernate.boot.archive.spi">InputStreamAccess</a></code></td>
<td class="colLast"><span class="typeNameLabel">ArchiveEntry.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/boot/archive/spi/ArchiveEntry.html#getStreamAccess--">getStreamAccess</a></span>()</code>
<div class="block">Get access to the stream for the entry</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.boot.spi">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/hibernate/boot/archive/spi/InputStreamAccess.html" title="interface in org.hibernate.boot.archive.spi">InputStreamAccess</a> in <a href="../../../../../../org/hibernate/boot/spi/package-summary.html">org.hibernate.boot.spi</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/hibernate/boot/spi/package-summary.html">org.hibernate.boot.spi</a> with parameters of type <a href="../../../../../../org/hibernate/boot/archive/spi/InputStreamAccess.html" title="interface in org.hibernate.boot.archive.spi">InputStreamAccess</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/hibernate/boot/jaxb/spi/Binding.html" title="class in org.hibernate.boot.jaxb.spi">Binding</a></code></td>
<td class="colLast"><span class="typeNameLabel">XmlMappingBinderAccess.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/boot/spi/XmlMappingBinderAccess.html#bind-org.hibernate.boot.archive.spi.InputStreamAccess-">bind</a></span>(<a href="../../../../../../org/hibernate/boot/archive/spi/InputStreamAccess.html" title="interface in org.hibernate.boot.archive.spi">InputStreamAccess</a>&nbsp;xmlInputStreamAccess)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.as.jpa.hibernate5">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/hibernate/boot/archive/spi/InputStreamAccess.html" title="interface in org.hibernate.boot.archive.spi">InputStreamAccess</a> in <a href="../../../../../../org/jboss/as/jpa/hibernate5/package-summary.html">org.jboss.as.jpa.hibernate5</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/jboss/as/jpa/hibernate5/package-summary.html">org.jboss.as.jpa.hibernate5</a> that implement <a href="../../../../../../org/hibernate/boot/archive/spi/InputStreamAccess.html" title="interface in org.hibernate.boot.archive.spi">InputStreamAccess</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/jboss/as/jpa/hibernate5/VirtualFileInputStreamAccess.html" title="class in org.jboss.as.jpa.hibernate5">VirtualFileInputStreamAccess</a></span></code>
<div class="block">InputStreamAccess provides Hibernate with lazy, on-demand access to InputStreams for the various
 types of resources found during archive scanning.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/hibernate/boot/archive/spi/InputStreamAccess.html" title="interface in org.hibernate.boot.archive.spi">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/boot/archive/spi/class-use/InputStreamAccess.html" target="_top">Frames</a></li>
<li><a href="InputStreamAccess.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2020 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
